<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.richsage.bluetooth_test.controller.MainActivity" >
    
    <item android:id="@+id/action_find_devices"
        android:title="@string/action_find_devices"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
