<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log"
        android:id="@+id/textView"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:padding="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/listView" />

</LinearLayout>